<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="HhGbhrc+P@q*K.}zjjDQ">Health</variable><variable type="KIND_StatusBarKind" id="9$Qww}8jhJ[/6dWS1yR{">Energy</variable><variable type="KIND_StatusBarKind" id="NdYo!Qx6wFR2Ie*U-X6e">Magic</variable><variable type="KIND_StatusBarKind" id="_}ZZ)42d_U0jEjAER*2,">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="uTbb7F)P;EZrv47!5uLo">AstroidHealth</variable><variable type="KIND_SpriteKind" id="uq?1TCssT-C1vWba4JrL">Player</variable><variable type="KIND_SpriteKind" id="*=xRFMCJE=OVocS`ohI/">Projectile</variable><variable type="KIND_SpriteKind" id="Db#/AL|gI)^M2./ty@xz">Food</variable><variable type="KIND_SpriteKind" id="`V81{OfT2wCA8EeE%yuA">Enemy</variable><variable type="KIND_SpriteKind" id="#tkhz4@5HBCb}GEBkl%O">StatusBar</variable><variable type="KIND_SpriteKind" id="!!L7$[/([A/V{[Fk~Ttc">astroid</variable><variable type="KIND_SpriteKind" id="UK4N?oIPD|bQfy{`!DPA">Text</variable><variable id="50#0#n:KGE6:#Q%1|;|p">Ship</variable><variable id="Kp-T`Lz?m/8bnAxun9$]">mySprite2</variable><variable id="Xj7X6(O@c^SVPj]QL}Ds">projectile</variable><variable id="lOB@2*Qn$p.Y5ew1{k#|">baddies1</variable><variable id="751:0(vdqhZ{.NZz5K5`">astroid</variable><variable id="Zryo1!N*bFaHtJoB`#ad">anim</variable><variable id="u[-Swa;#?;(%BCUk=M9a">mySprite</variable><variable id="i,T1YI[iJ@kdGK)PY8nB">statusbar</variable><variable id="P0TQxapYnqkJjt!qVUcV">AstroidStatusBar</variable><variable id="YPHabGGe1uu#m}Rk(e_Y">myEnemy</variable></variables><block type="pxt-on-start" id="S{o[*c3zCvk(9Bsdvu83" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="cHzs6!)qsk_06gr(NgJn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Mj?^G?uFz=S5qF$i9Sl8"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="j:1#*=h/1A]#`b$)nwFA"><field name="VAR" id="50#0#n:KGE6:#Q%1|;|p">Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jS8{SdkMo[PLg$V?;{U+"><value name="img"><shadow type="screen_image_picker" id="`}{C*-U_qd:)@(h;NfkW"><field name="img">img`
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 7 1 1 8 1 1 7 . . . . . 
. . . . 1 1 8 9 8 1 1 . . . . . 
. . . . 1 8 9 8 9 8 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 f 1 1 1 1 . . . . 
. . 1 1 f 1 1 f 1 1 f 1 1 . . . 
1 1 1 1 f 1 1 f 1 1 f 1 1 1 1 . 
. 1 1 1 2 1 1 f 1 1 2 1 1 1 . . 
. . 1 1 4 1 1 2 1 1 4 1 1 . . . 
. . . . . 1 1 4 1 1 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="eF+0e*3rr3X8l92z*{11"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G$XK_45AP(D$T(B!q7JJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%WYoXlRM4i#J~g0I^ZN{"><field name="VAR" id="50#0#n:KGE6:#Q%1|;|p">Ship</field></block></value><value name="vx"><shadow type="math_number" id="-OYJ9cSV/)PysImfII3?"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="0X-].GV96@efV/BLABsS"><field name="NUM">150</field></shadow></value><next><block type="spritesetsetflag" id="skN(SXcxgM.=F4i?/Q2%"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="MB_xpYDpU@K!Cac=t~vq"><field name="VAR" id="50#0#n:KGE6:#Q%1|;|p">Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="KqVH7EG1S{hS`dREm=,n"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="iP^OBY!:mARRTbTeio**"><value name="value"><shadow type="math_number" id="j4z_WfV(3xykIuWQ.v]f"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="W2mqwnC0utSc.5PrQcup"><value name="value"><shadow type="math_number" id="Jx%yUfIb#N!lvKRW,5^."><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Rlr6GMxq~Fk,2MhE8!j%" x="610" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*]=ys,8``*T8cO@XXO$B"><field name="VAR" id="Xj7X6(O@c^SVPj]QL}Ds">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Rmk0Hz{@tsdnv8C%o~g$"><value name="img"><shadow type="screen_image_picker" id="vVPJJ[(UxbYk9~A+oiCe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="P_{=N-xg`e)#j4bs+EA*"><field name="VAR" id="50#0#n:KGE6:#Q%1|;|p">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",k05=~fH{{_h%NxWN2[T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E)f6LSt/byIhI*9)v_qn"><field name="speed">-200</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iwx6#d}MjkMMypS?lMrU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="A,=zoQW1ZbaKPk?I9oLm"><field name="VAR" id="Xj7X6(O@c^SVPj]QL}Ds">projectile</field></block></value><value name="value"><shadow type="math_number" id="lgD_fVED8%?bzZpqP;ni"><field name="NUM">150</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="bmx7;P7yDH.h::2@eMRu" x="130" y="410"><value name="period"><shadow type="timePicker" id="XN-gmJf@WziJpUAo~(S."><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dcP#wrNX-XviLp,i)d25"><field name="VAR" id="lOB@2*Qn$p.Y5ew1{k#|">baddies1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1o.jc#w-Ue?)?{T}skMV"><value name="img"><shadow type="screen_image_picker" id="PXRN%^Tb!J.!~SvMk[*6"><field name="img">img`
. . . . . . 4 . . . 4 . . . . . 
. . . . 7 2 4 2 7 2 4 2 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 8 7 7 7 8 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 8 7 7 7 8 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 8 7 7 7 8 7 7 . . . 
. . . . 7 . 8 9 8 9 8 . 7 . . . 
. . . . 2 . 7 8 9 8 7 . 2 . . . 
. . . . . . 7 7 8 7 7 . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 5 7 . . . . . . 
. . . . . . . 7 5 7 . . . . . . 
. . . . . . . . 7 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b0Zq73xISEN,T_M68[Px"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="F+`M}%!t9KMOjrZ_~1]3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*A^8Q#G_P2*?x~SAwZxO"><field name="VAR" id="lOB@2*Qn$p.Y5ew1{k#|">baddies1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r9`!Uv`sEw.RM9~_9W/R"><value name="min"><shadow type="math_number" id="WZwTdjp~Zo}vh5p*huj["><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="{eD{+j-b4XN*py?^kqqh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="IT=^`LqX(.*j*lD.n~3_"/></value><value name="B"><shadow type="math_number" id="v08c:8XRWU1A4fO@r#P5"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="h,4EkQv^GjTqFUqw+a}w"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ru62?)9/5c8uT.o,3/Ah"><field name="VAR" id="lOB@2*Qn$p.Y5ew1{k#|">baddies1</field></block></value><value name="value"><shadow type="math_number" id=",,@9[JOl(0~3Maz)qIoG"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Qwx((#)]KIf26Du-2;s("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1(+Z(B}je$h#E*DBHrsN"><field name="VAR" id="lOB@2*Qn$p.Y5ew1{k#|">baddies1</field></block></value><value name="value"><shadow type="math_number" id="]cGyiuZE77ICPSv/5Y0Y"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3sp/OH+f8}}dnj9*Tal:" x="1150" y="490"><value name="period"><shadow type="timePicker" id="HtP8Vw9Hgdpac=qoWQjw"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{WYQln-mCpq`c~S,%]};"><field name="VAR" id="751:0(vdqhZ{.NZz5K5`">astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tIPN8;27B9l-HMP8`9V*"><value name="img"><shadow type="screen_image_picker" id="j1Kh,1K1g`]Gi^tlKdPo"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xI~AWY/}PnOldiKsc_6?"><field name="MEMBER">astroid</field></shadow></value></block></value><next><block type="variables_set" id="gB1lc-HOE2BhgAlsXY-#"><field name="VAR" id="Zryo1!N*bFaHtJoB`#ad">anim</field><value name="VALUE"><shadow type="math_number" id="6FKqci7,)fj^cOo(K=Fa"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@Ecc$*eSIzWT/~T#xB;A"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="q?d0TA*BS@roCPnwd|1Q"><field name="VAR" id="751:0(vdqhZ{.NZz5K5`">astroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q,|Gg{`aHFp^}7j]F0.w"><value name="min"><shadow type="math_number" id="%QwC8{;BBl08K{7V-[*`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="#yePX95S)YHKTA4o*~xP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="]YhWw[6(co}jYlVQ]^Z1"/></value><value name="B"><shadow type="math_number" id="t)0PIe1CI!1myJ[YR^dR"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=".7nC+gF9s~WAEQQlEHp7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="l*~DoCBi9zna`Z9IhzRt"><field name="VAR" id="751:0(vdqhZ{.NZz5K5`">astroid</field></block></value><value name="value"><shadow type="math_number" id="[Bw!iAMD/N@@M1^0G{u8"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e5{yojd1sLSyL4WM;1he"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c/Jn0|}za34WYy6Adrvw"><field name="VAR" id="751:0(vdqhZ{.NZz5K5`">astroid</field></block></value><value name="value"><shadow type="math_number" id="nCo:AFvq$kW`|05LDF_5"><field name="NUM">10</field></shadow></value><next><block type="run_image_animation" id="uQm6}%3|]kDLNd4yt%6K"><value name="sprite"><block type="variables_get" id="Lzu!nF=M434EQj^CX8TL"><field name="VAR" id="751:0(vdqhZ{.NZz5K5`">astroid</field></block></value><value name="frames"><block type="animation_editor" id="^jHoO:E(T=Fm$1[Vi!Fo"><field name="frames">[img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`,img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="yj[KID4#)fkaFFvu/8P9"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DRxjSPpuhXl|!%+u%YHh"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="##L6#pi,H}(Vzc,yh,`#" x="50" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m%/%^w[LiN0*MT01I`E*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vQ!N$z41BYrS^0gMZD.Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@5Y)ydA)UtMpy91_x0d)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lh80M]gW(i}jZB@KP{p2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="EhNYKON:5RIxQH(2_5[O"><value name="value"><shadow type="math_number" id="ovjZF{4LCgzHPbD82;;,"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="%mU3PxNFnbC!K@NYK3j2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Njjp{HrYAu(+$,Ry3gJm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TF1Depj@L|VWMr9?T`g+"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="@gZh3ic14V-GJx_:U7_c"><value name="amplitude"><shadow type="math_number_minmax" id="6|vu4+Nl$:,mcYD-916."><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="HznOg?xo(-{[w:AjpAa`"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sP3L4*sWSKc5@lbEldt-" x="850" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H}sCZ-_cIJzA{#T7a:%m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ATkRi;;V0i`*;jIFwv/3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NB/G!?$APuyAeUd0f*^i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aCl{Sjgyay56u{[lPn#q"><field name="MEMBER">astroid</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".4G7R555d#]+MvU/;31)"><value name="value"><shadow type="math_number" id="6UK6abkz#NC%BMZ80,4)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="REn0IX-04^xFw)fQ_^uv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="T%$-N$#915IE13ywr24j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="U8]#.{sJ9R55DU-zV#;M"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="$Dc*irt9sm,QqJ?kSSlk"><value name="amplitude"><shadow type="math_number_minmax" id="=xK7$Qxc@2bwe,]:YWfs"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="bs%ljM[tA6n$dU._ICzR"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BTCrk_o*t5EGR1zApFX]" x="110" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JoN=a?FcT{4^Ai]S#(en"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|{SpwU]_Oq934;q8iYfK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%T9||R%-,%$=fj4Z_lJZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(my!}CHG!cY2l`nV?~t#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Nb%{@)unKdY+T~FZ?T@2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@x]CY3@J*l=#r9RL`Y5z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="foz`*5(7y)FpE(q{_BGY"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id=";I$]R_-_`Y?85jfG!3?h"><value name="value"><shadow type="math_number" id="i2zEiy}@C1Bh)1N%d7Rv"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="=IOon+-sIG8-pm}*tR]D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="=Ev%IBNSTj{/uE=WI!G3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E1+;N2U9O]?4AMu+CtC9"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6j034O9oR8Rkr?-KHjZn" x="110" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qzG{%Wdzp+*G|*k#P,Nn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KUwXX9fMEeDqwZ{Rz7C~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^C6aSuf}2nB3FgKIMD7,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{oBZi~8tt|_4jGoJuEi-"><field name="MEMBER">astroid</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="b^lu*:/}YMPd{9WfKZI!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="VZaRWu-97D$ww2Aw3gyE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="4C[#OtTjL/RQ5Jfc|`wK"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="W@YQq%5-ICx]T}|V|VV,"><value name="value"><shadow type="math_number" id="JK10]pHPDqf|o2C_5MrF"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id=",c#rG(;2[Qo#`/ZaW!Il"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="t~Lx;T.5v}ly;hbnp;FL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GAglGj2)V*)j;n^PUu4B"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></xml>